# CodeReviews.MVC.WaterLogger

./: .gitignore  README.md
CoffeeLogger.maccer989/: CoffeeLogger.csproj  CoffeeLogger.db  CoffeeLogger.sln  appsettings.json
CoffeeLogger.maccer989/Models/: DrinkingCoffeeModel.cs
CoffeeLogger.maccer989/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
CoffeeLogger.maccer989/Pages/Shared/: _Layout.cshtml
CoffeeLogger.maccer989/Properties/: launchSettings.json
HabitTracker.chrisjamiecarter/HabitTracker.UI/: HabitTracker.WebUI.csproj  Program.cs  appsettings.json
HabitTracker.chrisjamiecarter/HabitTracker.UI/Controllers/: HabitController.cs  HabitLogController.cs  IHabitController.cs  IHabitLogController.cs
HabitTracker.chrisjamiecarter/HabitTracker.UI/Installers/: Installer.cs
HabitTracker.chrisjamiecarter/HabitTracker.UI/Models/: CreateHabitLogRequest.cs  CreateHabitRequest.cs  HabitDto.cs  HabitLogDto.cs  UpdateHabitLogRequest.cs  UpdateHabitRequest.cs
HabitTracker.chrisjamiecarter/HabitTracker.UI/Pages/: CreateHabit.cshtml  CreateHabit.cshtml.cs  CreateHabitLog.cshtml  CreateHabitLog.cshtml.cs  DeleteHabitLog.cshtml  DeleteHabitLog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exception.cshtml  Exception.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateHabit.cshtml  UpdateHabit.cshtml.cs  UpdateHabitLog.cshtml  UpdateHabitLog.cshtml.cs  ViewHabitLogs.cshtml  ViewHabitLogs.cshtml.cs  _ViewImports.cshtml
HabitTracker.chrisjamiecarter/HabitTracker.UI/Properties/: launchSettings.json
MVC.HabitTracker.JsPeanut/MVC.HabitTracker.JsPeanut/: HabitTracker.db  HabitTracker.sqbpro  MVC.HabitTracker.JsPeanut.csproj  appsettings.json
MVC.HabitTracker.JsPeanut/MVC.HabitTracker.JsPeanut/Models/: HabitLog.cs  HabitType.cs
MVC.HabitTracker.JsPeanut/MVC.HabitTracker.JsPeanut/Pages/: About.cshtml  About.cshtml.cs  CreateHabit.cshtml  CreateHabit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogHabit.cshtml  LogHabit.cshtml.cs  Sum.cshtml  Sum.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
MVC.HabitTracker.JsPeanut/MVC.HabitTracker.JsPeanut/Properties/: launchSettings.json
MVC.Logger.Furiax/Logger/: BikeLogger.db  Logger.csproj  appsettings.json
MVC.Logger.Furiax/Logger/Models/: RideModel.cs
MVC.Logger.Furiax/Logger/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
MVC.Logger.Furiax/Logger/Properties/: launchSettings.json
MVC.WaterLogger.K-MYR/MVC.WaterLogger.K-MYR/: HabitLogger.db  MVC.WaterLogger.K-MYR.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MVC.WaterLogger.K-MYR/MVC.WaterLogger.K-MYR/Models/: HabitModel.cs  RecordModel.cs
MVC.WaterLogger.K-MYR/MVC.WaterLogger.K-MYR/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MVC.WaterLogger.K-MYR/MVC.WaterLogger.K-MYR/Properties/: launchSettings.json
ProgressTracker.hasona23/ProgressTracker.hasona23/: Program.cs  ProgressTracker.db  ProgressTracker.hasona23.csproj  appsettings.json
ProgressTracker.hasona23/ProgressTracker.hasona23/Controllers/: ProgressController.cs
RunLogger.StanimalTheMan/RunLogger.StanimalTheMan/: README.md  RunLogger.StanimalTheMan.csproj  RunLogger.db  appsettings.json
TCSA-WaterLogger.Arashi256/: TCSA-WaterLogger.Arashi256.csproj  TCSA-WaterLogger.Arashi256.sln  appsettings.json  create-table.sql  waterlogger.db
TCSA-WaterLogger.Arashi256/Models/: DrinkingWaterModel.cs
TCSA-WaterLogger.Arashi256/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
TCSA-WaterLogger.Arashi256/Properties/: launchSettings.json
TCSA-WaterLogger.Arashi256/wwwroot/css/: site.css
Water-Logger/: Program.cs  README.md  Water-Logger.csproj  Water-Logger.sln  WaterLogger.db  appsettings.json
Water-Logger/Data/: Database.cs
Water-Logger/Models/: DrinkingWater.cs  DrinkingWaterVM.cs  Measures.cs
Water-Logger/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Water-Logger/Properties/: launchSettings.json
WaterDrinkingLogger.TwilightSaw/: Program.cs  README.md  SleepingTracker.TwilightSaw.csproj  SleepingTracker.TwilightSaw.sln  WaterDrinkingLogger.TwilightSaw.csproj  WaterLogger.TwilightSaw.csproj  WaterLogger.TwilightSaw.sln  WaterLogger.db  appsettings.json
WaterDrinkingLogger.TwilightSaw/Controllers/: DeleteTableController.cs  TableController.cs
WaterDrinkingLogger.TwilightSaw/Models/: Action.cs  DrinkingWater.cs  Record.cs
WaterDrinkingLogger.TwilightSaw/Pages/: Create.cshtml  Create.cshtml.cs  CreateAction.cshtml  CreateAction.cshtml.cs  CreateTable.cshtml  CreateTable.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
WaterDrinkingLogger.TwilightSaw/Properties/: launchSettings.json
WaterLogger.Lonchanick/PabloRazorPagesTutorial/: PabloRazorPagesTutorial.csproj  appsettings.json
WaterLogger.kwm0304/: Program.cs  WaterLogger.kwm0304.csproj  WaterLogger.kwm0304.sln  WaterLoggerDb.db  appsettings.json
WaterLogger.kwm0304/Models/: DrinkingWaterModel.cs
WaterLogger.kwm0304/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
WaterLogger.kwm0304/Properties/: launchSettings.json
WeightLogger.samggannon/WeightLogger.samggannon/: Program.cs  README.md  WeightLogger.db  WeightLogger.samggannon.csproj  appsettings.json
kimfom01.MVC.CodingTracker/CodingTrackerWeb/: CodingTrackerWeb.csproj  CodingTrackerWeb.sln  Program.cs  appsettings.json
(+807 files in other folders)
